class DrumMachine extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      display: "click a key!"
    };

    //this.handleClick = this.handleClick.bind(this); //why isn't this section necessary? answer: arrow function was used!
    //this.handleKeyPress = this.handleKeyPress.bind(this);
  }

  componentDidMount() {
    document.addEventListener("keydown", this.handleKeyPress);
    window.focus() //allows immediate use of keyboard
  }

  componentWillUnmount() {
    document.removeEventListener("keydown", this.handleKeyPress);
  }

  handleKeyPress = event => {
    const audio = document.getElementById(event.key.toUpperCase());
    console.log(audio);
    if (audio) {
      audio.play();
      audio.currentTime = 0;

      const parentElement = document.getElementById(event.key.toUpperCase())
        .parentElement.id;
      console.log(parentElement);
      this.setState({ display: parentElement });
    }
  };

  handleClick = event => {
    this.setState({ display: event.target.id });
    const audioId = event.target.innerText;
    const audio = this.refs[audioId];
    audio.play();
    audio.currentTime = 0; //improves response of key
    console.log(audioId);
  };
  render() {
    return (
      <div id="drum-machine">
        <div id="display">
          <h5 id="show-display">{this.state.display}</h5>
          <div id="keyLayout">
            <button
              className="btn btn-outline-primary drum-pad row-1"
              id="piano 1"
              letter="Q"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/Chord_1.mp3"
                id="Q"
                ref="Q"
              />
              Q
            </button>
            <button
              type="button"
              className="btn btn-outline-primary drum-pad row-1"
              id="piano 2"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/Chord_2.mp3"
                id="W"
                ref="W"
              />
              W
            </button>
            <button
              type="button"
              className="btn btn-outline-primary drum-pad row-1"
              id="piano 3"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/Chord_3.mp3"
                id="E"
                ref="E"
              />
              E
            </button>
            <button
              type="button"
              className="btn btn-outline-primary drum-pad"
              id="percussion"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/Give_us_a_light.mp3"
                id="A"
                ref="A"
              />
              A
            </button>
            <button
              type="button"
              className="btn btn-outline-primary drum-pad"
              id="open hi-hat"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/Dry_Ohh.mp3"
                id="S"
                ref="S"
              />
              S
            </button>
            <button
              type="button"
              className="btn btn-outline-primary drum-pad"
              id="closed hi-hat"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/Bld_H1.mp3"
                id="D"
                ref="D"
              />
              D
            </button>
            <button
              type="button"
              className="btn btn-outline-primary drum-pad"
              id="bass drum"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/punchy_kick_1.mp3"
                id="Z"
                ref="Z"
              />
              Z
            </button>
            <button
              type="button"
              className="btn btn-outline-primary drum-pad"
              id="snare drum 1"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/side_stick_1.mp3"
                id="X"
                ref="X"
              />
              X
            </button>
            <button
              type="button"
              className="btn btn-outline-primary drum-pad"
              id="snare drum 2"
              onClick={this.handleClick}
            >
              <audio
                className="clip"
                src="https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3"
                id="C"
                ref="C"
              />
              C
            </button>
          </div>
        </div>
      </div>
    );
  }
}
ReactDOM.render(<DrumMachine />, document.getElementById("target-render"));
